In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('train.csv')
df.head(10)

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,1,Male,44,1,28.0,0,> 2 Years,Yes,40454.0,26.0,217,1
1,2,Male,76,1,3.0,0,1-2 Year,No,33536.0,26.0,183,0
2,3,Male,47,1,28.0,0,> 2 Years,Yes,38294.0,26.0,27,1
3,4,Male,21,1,11.0,1,< 1 Year,No,28619.0,152.0,203,0
4,5,Female,29,1,41.0,1,< 1 Year,No,27496.0,152.0,39,0
5,6,Female,24,1,33.0,0,< 1 Year,Yes,2630.0,160.0,176,0
6,7,Male,23,1,11.0,0,< 1 Year,Yes,23367.0,152.0,249,0
7,8,Female,56,1,28.0,0,1-2 Year,Yes,32031.0,26.0,72,1
8,9,Female,24,1,3.0,1,< 1 Year,No,27619.0,152.0,28,0
9,10,Female,32,1,6.0,1,< 1 Year,No,28771.0,152.0,80,0

In [5]:
df.shape

(381109, 12)

In [15]:
a = df['Vehicle_Age'][0]
a

'> 2 Years'

In [7]:
a[0]

'>'

In [13]:
a = a.replace('>', '')
a = a.lstrip()
a

'2 Years'

In [19]:
def change(field):

    if field[0] == '>':
        
        field = field.replace('>', '')
        field = field.lstrip()
        return field
    
    elif field[0] == '<':
        
        field = field.replace('<', '')
        field = field.lstrip()
        return field
    
    elif field[0] != '>' or field[0] != '<':
        
        return field

In [21]:
df['Vehicle_Age'].apply(change).reset_index().head(10)

   index Vehicle_Age
0      0     2 Years
1      1    1-2 Year
2      2     2 Years
3      3      1 Year
4      4      1 Year
5      5      1 Year
6      6      1 Year
7      7    1-2 Year
8      8      1 Year
9      9      1 Year

In [22]:
df['Vehicle_Age'] = df['Vehicle_Age'].apply(change)
df.head(10)

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,1,Male,44,1,28.0,0,2 Years,Yes,40454.0,26.0,217,1
1,2,Male,76,1,3.0,0,1-2 Year,No,33536.0,26.0,183,0
2,3,Male,47,1,28.0,0,2 Years,Yes,38294.0,26.0,27,1
3,4,Male,21,1,11.0,1,1 Year,No,28619.0,152.0,203,0
4,5,Female,29,1,41.0,1,1 Year,No,27496.0,152.0,39,0
5,6,Female,24,1,33.0,0,1 Year,Yes,2630.0,160.0,176,0
6,7,Male,23,1,11.0,0,1 Year,Yes,23367.0,152.0,249,0
7,8,Female,56,1,28.0,0,1-2 Year,Yes,32031.0,26.0,72,1
8,9,Female,24,1,3.0,1,1 Year,No,27619.0,152.0,28,0
9,10,Female,32,1,6.0,1,1 Year,No,28771.0,152.0,80,0

In [26]:
df[['Year', 'Number']] = df['Vehicle_Age'].str.split(' ', expand = True)

In [28]:
df.head()

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response,Year,Number
0,1,Male,44,1,28.0,0,2 Years,Yes,40454.0,26.0,217,1,2,Years
1,2,Male,76,1,3.0,0,1-2 Year,No,33536.0,26.0,183,0,1-2,Year
2,3,Male,47,1,28.0,0,2 Years,Yes,38294.0,26.0,27,1,2,Years
3,4,Male,21,1,11.0,1,1 Year,No,28619.0,152.0,203,0,1,Year
4,5,Female,29,1,41.0,1,1 Year,No,27496.0,152.0,39,0,1,Year

In [29]:
df.drop(['Vehicle_Age', 'Number'], inplace = True, axis = 1)
df.head(10)

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response,Year
0,1,Male,44,1,28.0,0,Yes,40454.0,26.0,217,1,2
1,2,Male,76,1,3.0,0,No,33536.0,26.0,183,0,1-2
2,3,Male,47,1,28.0,0,Yes,38294.0,26.0,27,1,2
3,4,Male,21,1,11.0,1,No,28619.0,152.0,203,0,1
4,5,Female,29,1,41.0,1,No,27496.0,152.0,39,0,1
5,6,Female,24,1,33.0,0,Yes,2630.0,160.0,176,0,1
6,7,Male,23,1,11.0,0,Yes,23367.0,152.0,249,0,1
7,8,Female,56,1,28.0,0,Yes,32031.0,26.0,72,1,1-2
8,9,Female,24,1,3.0,1,No,27619.0,152.0,28,0,1
9,10,Female,32,1,6.0,1,No,28771.0,152.0,80,0,1

In [30]:
lis = df.columns.tolist()
lis

['id',
 'Gender',
 'Age',
 'Driving_License',
 'Region_Code',
 'Previously_Insured',
 'Vehicle_Damage',
 'Annual_Premium',
 'Policy_Sales_Channel',
 'Vintage',
 'Response',
 'Year']

In [32]:
reo = ['id',
 'Gender',
 'Age',
 'Driving_License',
 'Region_Code',
 'Previously_Insured',
 'Vehicle_Damage',
 'Year',
 'Annual_Premium',
 'Policy_Sales_Channel',
 'Vintage',
 'Response']

df = df[reo]
df.head(20)

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Damage,Year,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,1,Male,44,1,28.0,0,Yes,2,40454.0,26.0,217,1
1,2,Male,76,1,3.0,0,No,1-2,33536.0,26.0,183,0
2,3,Male,47,1,28.0,0,Yes,2,38294.0,26.0,27,1
3,4,Male,21,1,11.0,1,No,1,28619.0,152.0,203,0
4,5,Female,29,1,41.0,1,No,1,27496.0,152.0,39,0
5,6,Female,24,1,33.0,0,Yes,1,2630.0,160.0,176,0
6,7,Male,23,1,11.0,0,Yes,1,23367.0,152.0,249,0
7,8,Female,56,1,28.0,0,Yes,1-2,32031.0,26.0,72,1
8,9,Female,24,1,3.0,1,No,1,27619.0,152.0,28,0
9,10,Female,32,1,6.0,1,No,1,28771.0,152.0,80,0
10,11,Female,47,1,35.0,0,Yes,1-2,47576.0,124.0,46,1
11,12,Female,24,1,50.0,1,No,1,48699.0,152.0,289,0
12,13,Female,41,1,15.0,1,No,1-2,31409.0,14.0,221,0
13,14,Male,76,1,28.0,0,Yes,1-2,36770.0,13.0,15,0
14,15,Male,71,1,28.0,1,No,1-2,46818.0,30.0,58,0
15,16,Male,37,1,6.0,0,Yes,1-2,2630.0,156.0,147,1
16,17,Female,25,1,45.0,0,Yes,1,26218.0,160.0,256,0
17,18,Female,25,1,35.0,1,No,1,46622.0,152.0,299,0
18,19,Male,42,1,28.0,0,Yes,1-2,33667.0,124.0,158,0
19,20,Female,60,1,33.0,0,Yes,1-2,32363.0,124.0,102,1